form#new_todo
  .input-group
    width: 100%
    display: inline-flex

  .form-control:focus
    z-index: 2

  input[type=text]
    height: auto
    border-radius: 0

  button[type=submit]
    width: 140px
    border-radius: 0

.list-group-item
  width: 100%
  display: inline-flex

  &:first-child
    border-top-left-radius: 0
    border-top-right-radius: 0

  &.completed
    .todo-description span
      color: #a9a9a9
      text-decoration: line-through

  .todo-completed
    display: inline-block
    vertical-align: top
    margin-top: 7px

  .todo-list-description, .todo-description
    display: inline-block
    width: 40%
    margin-left: 10px
    line-height: 2.45em

  .todo-list-buttons, .todo-buttons
    display: inline-block
    margin-top: 5px
  
  .delete-button
    display: inline-block
    margin-left: 5px
    
    button[type=submit]
    border-radius: 0
    
.random-button
  margin-top: 10px
  margin-bottom: 10px

  button[type=submit]
    border-radius: 0
    